<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

<!--	When adding dataBinding variables or data important to-->
<!--	rebuild the project -->
	<data>
		<variable
			name="animal"
			type="com.dany.kotlin_mvvm_architecture.model.Animal" />
		
		<variable
			name="palette"
			type="com.dany.kotlin_mvvm_architecture.model.AnimalPalette" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".view.DetailFragment"
		android:orientation="vertical"
		android:background="@{palette.color}"
		android:gravity="center_horizontal"
		>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:imageUrl="@{animal.imageUrl}"
			android:minHeight="200dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Title"
			android:text="@{animal.name}"
			android:layout_margin="4dp"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Text"
			android:text="@{animal.location}"
			/>

		<TextView
			android:layout_margin="4dp"
			android:id="@+id/animalLifespan"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Text"
			android:text="@{animal.lifeSpan}"
			/>
		<TextView
			android:layout_margin="4dp"
			android:id="@+id/animalDiet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{animal.diet}"
			style="@style/Text"
			/>
	</LinearLayout>
</layout>
